xstro - v3.0.1: sendMessageOptionals
Module: xstro
Interface sendMessageOptionals
interface sendMessageOptionals {
    caption?: string;
    contextInfo?: IContextInfo;
    disappearingMessagesInChat?: number | boolean;
    ephemeralExpiration?: string | number;
    fileName?: string;
    gifPlayback?: boolean;
    jid: string;
    mentions?: string[];
    mimetype?: string;
    ptt?: boolean;
    ptv?: boolean;
    quoted?: IWebMessageInfo;
    type?: sendTypes;
}
Index
Properties
caption?
contextInfo?
disappearingMessagesInChat?
ephemeralExpiration?
fileName?
gifPlayback?
jid
mentions?
mimetype?
ptt?
ptv?
quoted?
type?
Properties
Optional caption
caption?: string
Optional contextInfo
contextInfo?: IContextInfo
Optional disappearingMessagesInChat
disappearingMessagesInChat?: number | boolean
Optional ephemeralExpiration
ephemeralExpiration?: string | number
Optional fileName
fileName?: string
Optional gifPlayback
gifPlayback?: boolean
jid
jid: string
Optional mentions
mentions?: string[]
Optional mimetype
mimetype?: string
Optional ptt
ptt?: boolean
Optional ptv
ptv?: boolean
Optional quoted
quoted?: IWebMessageInfo
Optional type
type?: sendTypes
